+incdir+../bench
+incdir+../rtl
+incdir+../../../func/uart16550/rtl/
+define+SIM_COMPILE
+define+ICARUS_COMPILE

../../../func/uart16550/rtl/raminfr.v
../../../func/uart16550/rtl/uart_transmitter.v
../../../func/uart16550/rtl/uart_wb.v
../../../func/uart16550/rtl/uart_tfifo.v
../../../func/uart16550/rtl/uart_sync_flops.v
../../../func/uart16550/rtl/uart_rfifo.v
../../../func/uart16550/rtl/uart_regs.v
../../../func/uart16550/rtl/uart_receiver.v
../../../func/uart16550/rtl/uart_debug_if.v
../../../func/uart16550/rtl/uart_top.v

../rtl/dpMem_dc.v
../rtl/fifoRTL.v
../rtl/uartAccess.v

../rtl/uart_simple.v
../rtl/uartInSM.v
../rtl/uartMonitor.v

../model/uartHostModel.v

../bench/testHarness.v
../bench/testCase0.v


